{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Camera</title>
<link rel="icon" href="{% static 'images/olivy_logo.png' %}" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

    <style>
        /* Sidebar Styles */
    @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
/*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/

    * {
        box-sizing: border-box ;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;

    }


    body {
        margin-top: 9%; 
        padding: 0px 120px 0px ;

        min-height: 100vh;
        color: #c7c7c7;
        font-size: 14px;
        font-weight: normal;
        font-family: 'Poppins', sans-serif;
    }

    a {
        color: #000016;
        text-decoration: none !important;
        outline: none !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        font-weight: normal;
        position: relative;
        padding: 0 0 10px 0;
        font-weight: normal;
        line-height: normal;
        color: #000016;
        margin: 0
    }

    h1 {
        font-size: 24px
    }

    h2 {
        font-size: 22px
    }

    h3 {
        font-size: 18px

    }

    h4 {
        font-size: 16px
    }

    h5 {
        font-size: 14px
    }

    h6 {
        font-size: 13px
    }

    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: #000016;
        text-decoration: none!important;
        opacity: 1
    }


    p {
        margin: 0px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: .75px;
        margin-bottom: 20px;
    }





  


        /**-- heading section --**/

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            padding: 20px 100px;
            padding: 0px 200px 0px ;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .logo {
        font-size: 2rem;
        color:#000016;
        text-transform: uppercase;
        letter-spacing: 2px; 
        text-align: left;
        display: flex;
        padding-top: 5px;

    }
    .logo h1{
      font-size: 2rem !important;
    }
    .logo img{
      display: flex;
      border-radius: 50%;
      width: 45px;
      height: 40px;
      padding-right: 6px;
      margin-top: 3px;
    }
 
.navbar{
  min-width: 50%;
}
    .navbar a {
        margin-left: 40px ;
        color: #000016;
        font-size: 16px;
        line-height: 20px;
    }

    .nav-link:focus,
    .nav-link:hover {
     color: #c4a736;
  }
    .nav-link1{
        color: #c4a736!important;

    }

    .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 34px;
            margin-top: 20px;
            margin-left: 60px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider-text {
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding-left: 9px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #000016dc;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #000016dc;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(85px);
            -ms-transform: translateX(85px);
            transform: translateX(85px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        } 



        /* Content Styles */
        .content {
            min-height: 100vh;
            display: block;
            align-items: center;
            margin-left: 20px;
            padding: 0px;
            transition: 0.5s;
        }

        .content h1 {
            font-weight: bold;
            font-family: sans-serif !important;
            font-size: 44px;
            color: #000016;
            text-align: center;

        }
        .content p {
            text-align: center;
            font-family: sans-serif !important;
            color: #00001675;
        }

        .content img {
            width: 60%;
            height: auto;
            align-items: center;
            margin: auto;
            margin-bottom: 40px;
            display: block; 
        }
</style> 
</head>
<body>
    <header>
            <!-- header inner -->
        <div class="header">
            <div class="logo">
                <img src="{% static 'images/olivy_logo.png' %}" alt="logo"></img>
              <h1>Olivy</h1>
            </div>
                              <nav class="navbar">
                            <a class="nav-link1" href="/video_feed_page">Detection</a>
                            <a class="nav-link" href="/map">My Map</a>
                            <a class="nav-link" href="/weather">Weather</a>
                            <a class="nav-link" href="/Olivy_chat">AI Chat</a>
                </nav>
        </div>
    </header>
      <!-- end header inner -->
        
        <!-- Content -->
    <div class="content">
        <form method="post"> 
            <label class="switch">
                <input type="checkbox" id="toggleSwitch">
                <span class="slider round">
                    <span class="slider-text" id="sliderText">  Camera</span>
                </span>
            </label>
            <h1>Disease Detection <br>In Seconds</h1>
            <p>please show the leaf where the disease appears.</p>


            <img src="{% url 'video_feed'%}">


        


        </form>
    </div>
    



    


<script>

        // JavaScript to handle page navigation
        const toggleSwitch = document.getElementById('toggleSwitch');
        const sliderText = document.getElementById('sliderText');

        toggleSwitch.addEventListener('change', function() {
            if (this.checked) {
                sliderText.textContent = 'Image';

                // If the switch is checked (ON), navigate to another page
                setTimeout(() => {
                window.location.href = '/import_image'; // Change this to your actual target page
            }, 400); // Change this to your actual target page
            } else {
                // If the switch is unchecked (OFF), update the text
                sliderText.textContent = 'Camera';
            }
        });
</script>

</body>
</html>




