{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> image</title>
    <link rel="icon" href="{% static 'images/olivy_logo.png' %}" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
<style>
        /* Sidebar Styles */
        @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

    * {
            box-sizing: border-box ;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }


        body {
            margin-top: 9%; 
            padding: 0px 100px 0px ;
            min-height: 100vh;
            color: #c7c7c7;
            font-size: 14px;
            font-weight: normal;
            font-family: 'Poppins', sans-serif;
        }

        a {
            color: #000016;
            text-decoration: none !important;
            outline: none !important;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            letter-spacing: 0;
            font-weight: normal;
            position: relative;
            padding: 0 0 10px 0;
            font-weight: normal;
            line-height: normal;
            color: #000016;
            margin: 0
        }

        h1 {
            font-size: 24px
        }

        h2 {
            font-size: 22px
        }

        h3 {
            font-size: 18px

        }

        h4 {
            font-size: 16px
        }

        h5 {
            font-size: 14px
        }

        h6 {
            font-size: 13px
        }

        *,
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #000016;
            text-decoration: none!important;
            opacity: 1
        }


        p {
            margin: 0px;
            font-weight: 500;
            font-size: 15px;
            line-height: 24px;
            letter-spacing: .75px;
            margin-bottom: 20px;
        }








        /**-- heading section --**/

        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        padding: 20px 100px;
        padding: 0px 200px 0px ;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .logo {
        font-size: 2rem;
        color:#000016;
        text-transform: uppercase;
        letter-spacing: 2px; 
        text-align: left;
        display: flex;
        padding-top: 5px;

    }
    .logo h1{
      font-size: 2rem !important;
    }
    .logo img{
      display: flex;
      border-radius: 50%;
      width: 45px;
      height: 40px;
      padding-right: 6px;
      margin-top: 3px;
    }
 
 
.navbar{
  min-width: 50%;
}
    .navbar a {
        margin-left: 40px ;
        color: #000016;
        font-size: 16px;
        line-height: 20px;
    }

    .nav-link:focus,
    .nav-link:hover {
     color: #c4a736;
  }
    .nav-link1{
        color: #c4a736!important;

    }

        .switch {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 34px;
            margin-top: 20px;
            margin-left: 60px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #000016dc;
            -webkit-transition: .4s;
            transition: .4s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider-text {
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding-left: 9px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            right: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #ccc;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #ccc;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(-85px);
            -ms-transform: translateX(-85px);
            transform: translateX(-85px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        } 



        .content {
            min-height: 100vh;
            display: block;
            align-items: center;
            margin-left: 20px;
            padding: 0px;
            transition: 0.5s;
        }
        .content h2 {
            font-weight: bold;
            font-family: sans-serif !important;
            color: #000016!important ;
            text-align: center;

        }
        .content h1 {
            font-weight: bold;
            font-family: sans-serif !important;
            font-size: 44px;
            color: #000016!important ;
            text-align: center;

        }
        .content p {
            text-align: center;
            font-family: sans-serif !important;
            color: #00001675;
        }




        .column1 {
            float: left;
            width: 30%;
            box-sizing: border-box;

            /* Add other styling as needed */
        }
        .column2 {
            float: right;
            width: 70%;
            box-sizing: border-box;
            padding-bottom: 10%;
        }
        .column2 p {
            text-align: start !important;
            margin-top: 5px!important;
            margin-bottom: 5px !important;
            color: #00001681!important ;
            font-weight:70 !important;


        }
        .image-container img {
            width: 96%;
            height: 20rem;
            justify-content: left;
            margin-left: 0 ;
            margin-top: 12px;
        }
        #submit , .custom-upload  {
            display: inline-block;
            font-size: 0.9rem;
            background-color: #000016;
            color: #fff;
            padding: 10px 0px;
            width: 100%;
            max-width: 161px;
            text-align: center;
            text-transform: uppercase;
            cursor: pointer;
            border: .3px solid #00001663; 
            font-family:  sans-serif !important;
            font-weight: 10!important;
            margin-top: 15px;


        }
        #imageInput{
            display: none;
    
    }




        #diseaseNameCell ,#accuracyCell , #recommendedActionsCell, #contactInfoCell{
            border: .3px solid #00001663; 
            display: block;
            margin-right: 5%;
            align-items: flex-start; 
            padding-bottom: 1%;
            padding-left: 2%;
            font-family: sans-serif !important;
            margin-top: 7px;
            padding-top: 5px;
            color: #000016ec!important ;

        }


        #diseaseNameCell p,#accuracyCell p, #recommendedActionsCell p, #contactInfoCell p{
            font-family: sans-serif !important;
            color: #000016!important ;
            

        }

        #recommendedActionsCell{
            min-height:100px!important;
            line-height: 1.5 ;
        }
    </style>
</head>


<body>

    <header>
        <!-- header inner -->
    <div class="header">

        <div class="logo">
            <img src="{% static 'images/olivy_logo.png' %}" alt="logo"></img>
          <h1>Olivy</h1></div>
            <nav class="navbar">
                        <a class="nav-link1" href="/video_feed_page">Detection</a>
                        <a class="nav-link" href="/map">My Map</a>
                        <a class="nav-link" href="/weather">Weather</a>
                        <a class="nav-link" href="/Olivy_chat">AI Chat</a>
            </nav>
    </div>
    </header>


    <form id="imageForm" method="post" action="{% url 'import_image' %}" onsubmit="return false;">
        {% csrf_token %}
    

        <div class="content">
            <label class="switch">
                <input type="checkbox" id="toggleSwitch">
                <span class="slider round">
                    <span class="slider-text" id="sliderText">Image</span>
                </span>
            </label>            

            <h1>Olive Disease Detection <br>From Image</h1>
            <p>Upload the image of the leaf where the disease is appearing !</p>
    


            <div class="column1">
            <div class="upload-container">
            </div>
            <div id="message"></div>
            <div class="image-container">
                <img id="uploaded-image"src="{% static 'images/anonyme leaf.png' %}" alt="anonyme leaf">
            </div>
            
                <label for="imageInput" class="custom-upload">
                    Choose Image
                </label>
                <input type="file" name="image"  class="upload-input" id="imageInput" accept="image/*">
                <input type="submit" id ="submit" value="Upload Image">   
            </div>


            <div class="column2">

            <p>The Predicted Disease Name : </p>
            <div id="diseaseNameCell">
                <p>None </p>
            </div>

            <p>The Accuracy (%):</p>
            <div id="accuracyCell">
                <p>None</p>
            </div>
            
            <p>Recommended Actions :</p>
            <div id="recommendedActionsCell">
                <p>None </p>
            </div>

            <p>Contact Informations :</p>
            <div id="contactInfoCell">
                <p>None </p>
            </div>

        </div>
            
    
        
    </form>
    <script>

        // For the switch a ne pas toucher !!!!
        const toggleSwitch = document.getElementById('toggleSwitch');
        const sliderText = document.getElementById('sliderText');

        toggleSwitch.addEventListener('change', function() {
            if (this.checked) {
                sliderText.textContent = 'Camera';

                // If the switch is checked (ON), navigate to another page
                setTimeout(() => {
                window.location.href = '/video_feed_page'; 
            }, 400); // Change this to your actual target page
            } else {
                // If the switch is unchecked (OFF), update the textyyyyyyy
                sliderText.textContent = 'Image';
            }
        });
</script>


        <script>
        const messageDiv = document.getElementById('message');
        var diseaseNameCell = document.getElementById('diseaseNameCell');
        var accuracyCell = document.getElementById('accuracyCell');
        var recommendedActionsCell = document.getElementById('recommendedActionsCell');
        var contactInfoCell = document.getElementById('contactInfoCell');

        document.getElementById('imageForm').addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent the default form submission

        const form = event.target;

        const formData = new FormData(form);

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
            'X-CSRFToken': form.querySelector('[name="csrfmiddlewaretoken"]').value, 
            },
        })
            .then(response => {
            if (response.status === 200) {
                alert('Image uploaded successfully');
            } else {
                alert('Image upload failed');
            }
            return response.json(); // Parse the JSON response
            })
            .then(data => {
            if (data.success) {
                messageDiv.textContent = 'Image uploaded successfully.';

                setTimeout(() => {
            diseaseNameCell.textContent = data.predicted_class;
        
                accuracyCell.textContent = data.confidence; 
                if (data.predicted_class === 'olive peacock') {
                    recommendedActionsCell.textContent = 'Your leaf is diseased by "olive peacock" disease, you have to act quickly. Remove and destroy infected parts, use appropriate treatments recommended by local experts, and adjust irrigation and fertilization. Monitor the trees closely for changes and adapt your strategy accordingly to help the trees recover.';
                } else if (data.predicted_class === 'Aculos'){
                    // Set a default recommendation for other classes
                    recommendedActionsCell.textContent = 'Your olive trees are affected by "Aculos" disease, take immediate steps. Remove and dispose of any infected plant parts, apply recommended treatments from local experts, and make adjustments to irrigation and fertilization. Keep a close eye on the trees for changes and adapt your approach as needed to support their recovery.';
                } else{
                    recommendedActionsCell.textContent = 'You have nothing to worry about .Your leaf seems to be Healthy !';

                }



                contactInfoCell.textContent = 'Contact us : ellabouhawel@gmail.com'; // Replace with contact information
            }, 1000);
                
            } else {
                messageDiv.textContent = 'Failed to upload the image.';
            }
            })
            .catch(error => {
            console.error('Error:', error);
            });
        });
        </script>
        
        <script>
            const uploadInput = document.getElementById("imageInput");
            const uploadedImage = document.getElementById("uploaded-image");
            const imageContainer = document.getElementById('image-container');
        
            uploadInput.addEventListener("change", function () {
                const file = uploadInput.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        uploadedImage.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
        
            imageInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
        
                    reader.onload = (e) => {
                        const img = new Image();
                        img.src = e.target.result;
        
                        // Set fixed dimensions for the image container
                        imageContainer.style.width = '100px';
                        imageContainer.style.height = '100px';
        
                        // Add the uploaded image to the container
                        imageContainer.innerHTML = '';
                        imageContainer.appendChild(img);
                    };
        
                    reader.readAsDataURL(file);
                } else {
                    // Clear the container if no image is selected
                    imageContainer.style.width = '0px';
                    imageContainer.style.height = '0px';
                    imageContainer.innerHTML = '';
                }
            });

        </script>
</body>
</html>
