{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Disease Map</title>
    <link rel="icon" href="{% static 'images/olivy_logo.png' %}" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

</head>
<style>  
        /* Sidebar Styles */
        @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

    * {
            box-sizing: border-box ;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }


        body {
            margin-top: 10%; 
            padding: 0px 100px 0px ;

            min-height: 100vh;
            color: #c7c7c7;
            font-size: 14px;
            font-weight: normal;
            font-family: 'Poppins', sans-serif;
        }

        a {
            color: #000016;
            text-decoration: none !important;
            outline: none !important;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -ms-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            letter-spacing: 0;
            font-weight: normal;
            position: relative;
            padding: 0 0 10px 0;
            font-weight: normal;
            line-height: normal;
            color: #000016;
            margin: 0
        }

        h1 {
            font-size: 24px
        }

        h2 {
            font-size: 22px
        }

        h3 {
            font-size: 18px

        }

        h4 {
            font-size: 16px
        }

        h5 {
            font-size: 14px
        }

        h6 {
            font-size: 13px
        }

        *,
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #000016;
            text-decoration: none!important;
            opacity: 1
        }


        p {
            margin: 0px;
            font-weight: 500;
            font-size: 15px;
            line-height: 24px;
            letter-spacing: .75px;
            margin-bottom: 20px;
        }







        /**-- heading section --**/

        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        padding: 20px 100px;
        padding: 0px 200px 0px ;
        background-color: #fff;

        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .logo {
        font-size: 2rem;
        color:#000016;
        text-transform: uppercase;
        letter-spacing: 2px; 
        text-align: left;
        display: flex;
        padding-top: 5px;

    }
    .logo h1{
      font-size: 2rem !important;
    }
    .logo img{
      display: flex;
      border-radius: 50%;
      width: 45px;
      height: 40px;
      padding-right: 6px;
      margin-top: 3px;
    }
 
.navbar{
  min-width: 50%;
}
    .navbar a {
        margin-left: 40px ;
        color: #000016;
        font-size: 16px;
        line-height: 20px;
    }

    .nav-link:focus,
    .nav-link:hover {
     color: #c4a736;
  }
    .nav-link1{
        color: #c4a736!important;

    }


        .content {
            min-height: 100vh;
            display: block;
            align-items: center;
            margin-left: 20px;
            padding: 0px;
            transition: 0.5s;
        }
        .content h2 {
            font-weight: bold;
            font-family: sans-serif !important;
            color: #000016!important ;
            text-align: center;

        }
        .content h1 {
            font-weight: bold;
            font-family: sans-serif !important;
            font-size: 44px;
            color: #000016!important ;
            text-align: center;

        }
        .content p {
            text-align: center;
            font-family: sans-serif !important;
            color: #00001675;
        }

        .map {
            width: 60% !important;
            align-items: center;
            margin: auto;
            margin-bottom: 40px;
            display: block; 
            z-index: 10;
        }

        #user_address , #user_email, #button{
            display: block;
        }
    </style>
<body>

    <header>
        <!-- header inner -->
    <div class="header">
        <div class="logo">
            <img src="{% static 'images/olivy_logo.png' %}" alt="logo"></img>
          <h1>Olivy</h1></div>
                <nav class="navbar">
                <a class="nav-link" href="/video_feed_page">Detection</a>
                <a class="nav-link1" href="/map">My Map</a>
                <a class="nav-link" href="/weather">Weather</a>
                <a class="nav-link" href="/Olivy_chat">AI Chat</a>
    </nav>
    </div>
    </header>


    <div class= "content" >
        <h1>Spread Of Diseases <br>In The World</h1>
        <p>Serves as a valuable resource for potebtial land buyers.</p>

        <div class="map" id="map" style="width: 100%; height: 400px;"></div>

    </div>
    
</body>


    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        var map = L.map('map').setView([ 9.5375,33.8869], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);
        console.log('{{ incidents|safe }}')
        // Plot the incidents
        var incidents = JSON.parse('{{ incidents|safe }}');
        L.geoJSON(incidents, {
            pointToLayer: function (feature, latlng) {
                return L.circleMarker(latlng, { radius: 3, fillColor: 'red', color: '#f03', weight: 1, opacity: 1, fillOpacity: 0.8 });
            }
        }).addTo(map);
        </script>

</html>


