<!DOCTYPE html>
<html>
<head>
    <title>AI Assistant</title>
    <style>
                /* Sidebar Styles */
    @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
    /*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/
    * {
        box-sizing: border-box ;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;

    }


    body {
        margin-top: 10%; 

        min-height: 100vh;
        color: #c7c7c7;
        font-size: 14px;
        font-weight: normal;
        font-family: 'Poppins', sans-serif;
    }

    a {
        color: #000016;
        text-decoration: none !important;
        outline: none !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        font-weight: normal;
        position: relative;
        padding: 0 0 10px 0;
        font-weight: normal;
        line-height: normal;
        color: #000016;
        margin: 0
    }

    h1 {
        font-size: 24px
    }

    h2 {
        font-size: 22px
    }

    h3 {
        font-size: 18px

    }

    h4 {
        font-size: 16px
    }

    h5 {
        font-size: 14px
    }

    h6 {
        font-size: 13px
    }

    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: #000016;
        text-decoration: none!important;
        opacity: 1
    }


    p {
        margin: 0px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: .75px;
        margin-bottom: 20px;
    }





        /**-- heading section --**/

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        padding: 20px 100px;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }
 
    .logo {
        font-size: 2rem;
        color:#000016;
        text-transform: uppercase;
        letter-spacing: 2px; 
        text-align: left;
    }


    .navbar a {
        margin-left: 40px ;
        color: #000016;
        font-size: 16px;
        line-height: 20px;
    }

    .nav-link:focus,
    .nav-link:hover {
     color: #c4a736;
}
    .nav-link1{
        color: #c4a736!important;

    }




        /* Content Styles */
        .content {
            min-height: 100vh;
            display: block;
            align-items: center;
            margin-left: 20px;
            padding: 0px;
            transition: 0.5s;
        }

















</style>
</head>
<body>
    <header>
    <div class="header">
            <h1 class="logo">Olivy</h1>
            <nav class="navbar">
                        <a class="nav-link" href="/video_feed_page">Detection</a>
                        <a class="nav-link" href="/map">My Map</a>
                        <a class="nav-link1" href="/weather">Weather</a>
                        <a class="nav-link" href="/Olivy_chat">AI Chat</a>
            </nav>
    </div>
</header>


    <!-- Content -->
    <div class="content">








    </div>
    


</body>
</html>