{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>weather analyse</title>
    <link rel="icon" href="{% static 'images/olivy_logo.png' %}" type="image/x-icon">

    <style>
                /* Sidebar Styles */
    @import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
    /*--------------------------------------------------------------------- layout new css ---------------------------------------------------------------------*/
    * {
        box-sizing: border-box ;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;

    }


    body {
        margin-top: 10%; 
        padding: 0px 150px 0px ;

        min-height: 100vh;
        color: #c7c7c7;
        font-size: 14px;
        font-weight: normal;
        font-family: 'Poppins', sans-serif;
    }

    a {
        color: #000016;
        text-decoration: none !important;
        outline: none !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        letter-spacing: 0;
        font-weight: normal;
        position: relative;
        padding: 0 0 10px 0;
        font-weight: normal;
        line-height: normal;
        color: #000016;
        margin: 0
    }

    h1 {
        font-size: 24px
    }

    h2 {
        font-size: 22px
    }

    h3 {
        font-size: 18px

    }

    h4 {
        font-size: 16px
    }

    h5 {
        font-size: 14px
    }

    h6 {
        font-size: 13px
    }

    *,
    *::after,
    *::before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: #000016;
        text-decoration: none!important;
        opacity: 1
    }


    p {
        margin: 0px;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        letter-spacing: .75px;
        margin-bottom: 20px;
    }







        /**-- heading section --**/

        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15%;
        padding: 20px 100px;
        padding: 0px 200px 0px ;
        background-color: #fff;

        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .logo {
        font-size: 2rem;
        color:#000016;
        text-transform: uppercase;
        letter-spacing: 2px; 
        text-align: left;
        display: flex;
        padding-top: 5px;

    }
    .logo h1{
      font-size: 2rem !important;
    }
    .logo img{
      display: flex;
      border-radius: 50%;
      width: 45px;
      height: 40px;
      padding-right: 6px;
      margin-top: 3px;
    }
 
 
.navbar{
  min-width: 50%;
}
    .navbar a {
        margin-left: 40px ;
        color: #000016;
        font-size: 16px;
        line-height: 20px;
    }

    .nav-link:focus,
    .nav-link:hover {
     color: #c4a736;
  }
    .nav-link1{
        color: #c4a736!important;

    }



        /* Content Styles */
        .content {
            min-height: 100vh;
            display: block;
            align-items: center;
            margin-left: 20px;
            padding: 0px;
            transition: 0.5s;
        }

        .content h1 {
            font-weight: bold;
            font-family: sans-serif !important;
            font-size: 44px;
            color: #000016;
            text-align: center;

        }
        .content p {
            text-align: center;
            font-family: sans-serif !important;
            color: #00001675;
        }
        

        .container {
            display: flex;
            justify-content: space-between;
        }

        .column1 {
            float: left;
            width: 60%;
            box-sizing: border-box;

            /* Add other styling as needed */
        }
        .column2 {
            float: right;
            width: 40%;
            box-sizing: border-box;

            /* Add other styling as needed */
        }
        .column2 p {
            
            text-align: left;
            font-family: sans-serif !important;
            color: #00001675;
        }
        .column1 img {
            width: 50%;
            margin-bottom: 10px;
            display: block; 
        }
        .column1 img:nth-child(odd) {
            float: left;
            clear: left;
        }
        .stying_mess p{
            margin-top: 50px;
            margin-bottom: 50px;
            font-family:  sans-serif !important;
            color: #000016 !important;
            }
        .infos{
            padding-top: 30px;
        }
        .infos p {
            margin: 0px !important;
        }
        .email p {
            font-size: x-large;
            color: #000016;
        }

    </style>
</head>
<body>
    <header>
    <div class="header">
        <div class="logo">
            <img src="{% static 'images/olivy_logo.png' %}" alt="logo"></img>
          <h1>Olivy</h1></div>
                      <nav class="navbar">
                        <a class="nav-link" href="/video_feed_page">Detection</a>
                        <a class="nav-link" href="/map">My Map</a>
                        <a class="nav-link1" href="/weather">Weather</a>
                        <a class="nav-link" href="/Olivy_chat">AI Chat</a>
            </nav>
    </div>
</header>


    <!-- Content -->
    <div class="content">
        <h1>Weather Analysis</h1>  
        <p>Let's Find Out If It Is A Good Weather For Your Olive Trees</p>
        <div class="row">
        <div class="column1">

            <img src="{{ temp_plot }}" alt="Plot Image for the Temperature">
            <img src="{{ precp_plot }}" alt="Plot Image for the Precipitation">
            <img src="{{ precp_plot2012 }}" alt="Plot Image for the Precipitation from 2012">

            <img src="{{ snow_plot }}" alt="Plot Image for the snow">
        </div>
        <div class="column2">
            <div class="infos">
                <p>Date: {{ today }}</p>

                <p>Average Precipitation: {{ avg_precipitation }}</p>
                <p>Average Temperature: {{ avg_temperature }}</p>
            </div>
            {% if messages.harvesting %}
                <p>the harvest takes place from late fall through winter.</p>
                <p>{{ messages.harvesting }}</p>
            {% endif %}
            <div class="stying_mess">
            <p>Olive trees are drought-resistant and usually require watering every couple of weeks, depending on the climate and soil conditions.</p>
            <p>So , it is advisable to water the olive trees in case of dry weather. Prolonged dry periods without adequate watering could stress the trees, especially during the growing season.</p>
           </div>
           <div class="email">
            <p>{{ messages.irrigate }}</p>
        
            {% if email_sent %}
                <p>Check ur email!  </p>
            {% endif %}
          </div>       
        </div>
    </div>
</div>





</body>
</html>
